<html>
<head>
  <meta charset="utf-8" />
  <link href="styl.css" rel="stylesheet" />
  <script>
    var lastArticle
    function init(){
      document.getElementById('actionWork').addEventListener('click',showWork)
      document.getElementById('actionHobby').addEventListener('click',showHobby)
      var as=document.getElementsByTagName('a')
      for(var a=0;a<as.length;a++){
        if(as[a].className.indexOf('actionBack')!==-1)
          as[a].addEventListener('click',goBack)
        if(as[a].className.indexOf('actionContacts')!==-1)
          as[a].addEventListener('click',showContacts)
      }
    }

    function getCurrentArticle(){
      var current='main'
      var ars=document.getElementsByTagName('article')
      for(var ar=0;ar<ars.length;ar++)
        if(ars[ar].getAttribute('data-current')==='true')
          return ars[ar].id

      return current
    }

    function goBack(){
      if(!lastArticle)
        lastArticle='main'
      //console.log('lastArticle: '+lastArticle)
      hideEverythingExcept(lastArticle)
    }

    function hideEverythingExcept(id){
      lastArticle=getCurrentArticle()
      //console.log('lastArticle: '+lastArticle)
      var ars=document.getElementsByTagName('article')
      for(var a=0;a<ars.length;a++){
        var ar=ars[a]
        if(ar.id!==id){
          ar.style.display='none'
          ar.setAttribute('data-current','')
        }else{
          ar.style.display='block'
          ar.setAttribute('data-current','true')
        }
      }
    }

    function showContacts(){
      hideEverythingExcept('contacts')
    }

    function showHobby(){
      hideEverythingExcept('hobby')
    }

    function showMain(){
      hideEverythingExcept('main')
    }

    function showWork(){
      hideEverythingExcept('work')
    }
  </script>
</head>
<body onload="init()">
  <div id="container">
    <article id="main" data-current="true">
      <div class="picture"></div>
      <div class="content">
        <header>
          <h1>dond</h1>
          <h2>David Ondřich</h2>
        </header>
        <div id="claim">
          Pomáhám firmám i&nbsp;organizacím (o)hlídat jejich projekty
        </div>
        <div class="links">
          <ul>
            <li><a href="#work" id="actionWork" class="button" title="Co mě živí">Práce</a></li>
            <li><a href="#hobby" id="actionHobby" class="button" title="Co dalšího mě baví">Zábava</a></li>
            <li><a href="#contacts" class="button actionContacts" title="Kontaktujte mě">Kontakt</a></li>
          </ul>
        </div>
        <footer>
          <ul>
            <li><a class="icon fa-envelope" title="E-mail" href="mailto:dond@dond.cz"><span class="inner">e-mail</span></a></li>
            <li><a class="icon fa-twitter" title="Twitter" href="https://twitter.com/dondrich"><span class="inner">Twitter</span></a></li>
            <li><a class="icon fa-facebook" title="Facebook" href="https://www.facebook.com/dondrich"><span class="inner">facebook</span></a></li>
            <li><a class="icon fa-github" title="GitHub" href="https://github.com/dond--"><span class="inner">GitHub</span></a></li>
          </ul>
        </footer>
      </div>
    </article>
    <article id="work">
      <div class="picture"></div>
      <div class="content">
        <header>
          <h1>Práce</h1>
        </header>
        <div class="links">
          <p>Poskytuji firmám i jednotlivcům nezávislý dohled nad jejich IT projekty.</p>
          <p>V každém oboru je třeba, aby alespoň občas na vykonávanou činnost dohlížel někdo odborně znalý a nezávislý. Investoři na stavbách si najímají stavební dozor, chirurgové konzultují průběh operace s kolegy, firmy nechávají prověřovat svoje účetnictví auditorem.</p>
          <p>Pomáhám organizacím ověřovat, že jejich projekty jsou vedeny a realizovány v souladu s projektovou dokumentací a vlastními interními procesy. Hledám slabá místa a navrhuji, co a jak zlepšit.</p>
          <p>Po dvaceti letech práce v IT znám projekty z pohledu zadavatele, dodavatele, subdodavatele, programátora, projektového manažera i vedoucího vývojového týmu. Pracoval jsem v malých <a href="https://www.linkedin.com/in/dondrich/">firmách i korporaci</a>. Získal jsem certifikaci <a href="https://en.wikipedia.org/wiki/ITIL">ITIL</a>. Vedl jsem školení IT technologií a přednášel jsem o nich na konferencích. Výsledky mé práce slouží občanům ČR i zahraničním zákazníkům.</p>
        </div>
        <footer>
          <a href="#main" class="button actionBack">← Zpět</a>
<!--           <a href="#main" class="button actionContacts">Kontakt</a> -->
        </footer>
      </div>
    </article>
    <article id="hobby">
      <div class="picture"></div>
      <div class="content">
        <header>
          <h1>Zábava a volný čas</h1>
        </header>
        <div class="links">
          <p>Vystudoval jsem astronomii a astrofyziku na <a href="https://www.matfyz.cz/">MFF UK</a>. Od r. 1998 jsem zástupcem šéfredaktora <a href="http://www.astropis.cz/">Astropisu</a> pro který jsem také napsal desítky článků. Občas píšu i <a href="https://www.zdrojak.cz/clanky/cross-site-xmlhttprequest/">jinam</a>.</p>
          <p>Baví mě <a href="http://matfyzpress.cz/vsechny-tituly/117-matematicka-analyza-nejen-pro-fyziky-v.html">pomáhat</a> na svět <a href="http://detiprerie.cz/">knížkám</a>.</p>
          <p>15 let jsem se učil hrát na klarinet, 10 let na kytaru. Hrál jsem ve folkových kapelách Medovina a Hudbanda a s různými příležitostnými uskupeními.</p>
          <p>Mám za sebou zednickou praxi a přes 25 let zkušeností s opravami vesnických domů i městských bytů.</p>
          <p>Snažím se vychovávat dvě děti a psa. Opravuju dům, ve kterém bydlím. Fotím a jezdím na koloběžce. Jsem skaut, vodák a rád chodím a lezu po horách.</p>
        </div>
        <footer>
          <a href="#main" class="button actionBack">← Zpět</a>
<!--           <a href="#main" class="button actionContacts">Kontakt</a> -->
        </footer>
      </div>
    </article>
    <article id="contacts">
      <div class="picture"></div>
      <div class="content">
        <header>
          <h1>David Ondřich</h1>
          <h2>*1978</h2>
        </header>
        <div class="links">
          <ul>
            <li><span class="contacts-icon fa-envelope"></span>E-mail: <a title="E-mail" href="mailto:dond@dond.cz">dond@dond.cz</a></li>
            <li><span class="contacts-icon fa-phone"></span>telefon: <a title="mobil" href="tel:+420724038804">724&nbsp;038&nbsp;804</a></li>
            <li><span class="contacts-icon fa-male"></span>IČ: #123456789#</li>
            <li><span class="contacts-icon fa-twitter"></span>Twitter: <a title="Twitter" href="https://twitter.com/dondrich">dondrich</a></li>
            <li><span class="contacts-icon fa-facebook"></span>Facebook: <a title="Facebook" href="https://www.facebook.com/dondrich">dondrich</a></li>
            <li><span class="contacts-icon fa-linkedin-square"></span>LinkedIn: <a title="LinkedIn" href="https://www.linkedin.com/in/dondrich/">David Ondřich</a></li>
            <li><span class="contacts-icon fa-github"></span>GitHub: <a title="GitHub" href="https://github.com/dond--">dond--</a></li>
          </ul>
        </div>
        <footer>
          <a href="#main" class="button actionBack">← Zpět</a>
        </footer>
      </div>
    </article>
  </div>
</body>
</html>
<!-- 
TODO:
* make go-back navigation work
* animations
* own photos
-->
