<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PR Akademie</title>
<meta name="keywords" content="PR Akademie, neziskovky, příspěvkové organizace" />
<meta name="description" content="Smyslem PR Akademie je zprostředkovat špičkové oborové vzdělání za dostupnou cenu." />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<meta property="og:type" content="website" />
<meta property="og:title" content="PR Akademie (nejen) pro neziskovky" />
<meta property="og:url" content="http://prneziskovek.cz/" />
<meta property="og:description" content="Znalosti a dovednosti. Sdílení s kolegy z oboru. Nápady odjinud. Motivace." />
<meta property="og:image" content="http://prneziskovek.cz/files/open-graph-image.jpg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:locale" content="cs_CZ" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" content="@dondrich" />
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="files/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="files/fonts.css" rel="stylesheet" type="text/css" media="all" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110553778-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-110553778-1');
</script>
<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2367852476783070');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=2367852476783070&ev=PageView&noscript=1"/></noscript>
</head>
<body>
<div id="header" class="container">
  <div id="logo">
    <h1>PR Akademie</h1>
  </div>
  <div id="menu">
    <ul>
      <li class="active"><a accesskey="1" title="PR Akademie" onclick="return false">Úvod</a></li>
      <li><a href="o-akademii.html" accesskey="2" title="O PR Akademii">O&nbsp;Akademii</a></li>
      <li><a href="lektori.html" accesskey="3" title="Všichni lektoři">Lektoři</a></li>
      <li><a href="reference.html" accesskey="4" title="Seznam referencí">Reference</a></li>
      <li><a href="kontakt.html" accesskey="5" title="Kontakty">Kontakty</a></li>
    </ul>
  </div>
</div>
<div id="page" class="container">
  <div id="featured" class="container">
    <div class="align-left">
    </div>
    <div class="align-right">
      <h2>PR Akademie pro neziskovky<span class="social rotate-move"/></h2>
      <ul class="after ddd">
        <li>Pohnout pořádně s&nbsp;Facebookem a&nbsp;Instáčem.</li>
        <li>Naučit se dělat videa a&nbsp;fotky. </li>
        <li>Myslet strategicky.</li>
      </ul>
      <p>Otevíráme novou třídu PR Akademie pro neziskovky, a&nbsp;to zaměřenou na sociální sítě (hlavně FB a&nbsp;IG), tvorbu videí a&nbsp;strategické myšlení.</p>
      <p class="above">Kurz PR:<span class="social rotate-move-up"/></p>
      <ul class="circle after">
        <li><a href="program.html" title="PRogram Akademie">6 celodenních setkání s&nbsp;6 lektory (program)</a></li>
        <li>Koučovaná koncepční práce s&nbsp;vašimi účty na sociálních sítích</li>
        <li>Tréninky, konzultace, praxe, dril</li>
        <li>Motivace a&nbsp;sdílení s&nbsp;kolegy z&nbsp;oboru</li>
        <li class="lower"><em>Early birds</em> cena (do 15. 7.) <strong>8&nbsp;000 Kč</strong>, (do 15.&nbsp;9.) <strong>9&nbsp;100 Kč</strong> (ceny jsou včetně DPH)</li>
      </ul>
      <p class="mid">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSey0kJ30mVIQg6Gj5b0neD2Py10Fa4R-Qa1uTmnMIiOaj5jqA/viewform?vc=0&c=0&w=1" title="Přihláška na PR Akademii 2019" class="button">Přihlaste se</a>
      </p>
    </div>
  </div>
  <div class="wrapper">
    <div class="boxA col">
      <h2><a href="o-akademii.html">Více o&nbsp;kurzu</a></h2>
      <div class="box">
        <a href="o-akademii.html" class="image image-full"><img src="files/DSC_5428.jpg" alt="" /></a>
        <a href="o-akademii.html"><span>O&nbsp;Akademii</span></a>
      </div>
      <p>PR Akademie vznikla v&nbsp;roce 2016 jako nový vzdělávací formát. Jednu jsme téhož roku uspořádali pro knihovny, jednu pro neziskovky. Smyslem Akademie je zprostředkovat špičkové oborové vzdělání za dostupnou cenu. </p>
      <a href="o-akademii.html" class="button">Více o&nbsp;kurzu</a>
    </div>
    <div class="boxB col">
      <h2><a href="lektori.html">Lektoři a&nbsp;tým</a></h2>
      <div class="box">
        <a href="lektori.html" class="image image-full"><img src="files/vera1.jpg" alt="" /></a>
        <a href="lektori.html"><span>Lektoři a&nbsp;tým</span></a>
      </div>
      <p>Pořadatelský tým tvoří PR profesionálové se zkušenostmi z&nbsp;neziskovek, veřejného sektoru i&nbsp;firem. Jsou vašimi průvodci a&nbsp;konzultanty po celou dobu Akademie. Využijte možnost, že je máte nablízku, a&nbsp;proberte s&nbsp;nimi to, co vás zajímá. </p>
      <a href="lektori.html" class="button">Všichni lektoři</a>
    </div>
    <div class="boxC col">
      <h2><a href="reference.html">Reference</a></h2>
      <div class="box">
        <a href="reference.html" class="image image-full"><img src="files/DSC_6015.jpg" alt="" /></a>
        <a href="reference.html"><span>Řekli o&nbsp;nás</span></a>
      </div>
      <p class="quote">Přihláška na PR Akademii bylo nejlepší rozhodnutí roku 2016.</p>
      <p></p>
      <p class="quote">Děkuji za získání znalostí pro práci v&nbsp;PR. Díky konzultacím a&nbsp;praktickým cvičením jsem získala znalosti, které jsem začala používat ve své práci. Děkuji, jste skvělí.</p> 
      <a href="reference.html" class="button">Všechny reference</a>
    </div>
  </div>
</div>
<div id="copyright" class="container">
  <p>&copy; <a href="http://komunikace21.cz">Komunikace21</a> | Design <a href="http://templated.co" rel="nofollow">TEMPLATED</a></p>
</div>
</body>
</html>
