<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>O PR Akademii</title>
<meta name="keywords" content="PR akademie, neziskovky" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header" class="container">
  <div id="logo">
    <h1>O&nbsp;PR Akademii</h1>
  </div>
  <div id="menu">
    <ul>
      <li><a href="index.html" accesskey="1" title="PR Akademie">Úvod</a></li>
      <li class="active"><a accesskey="2" title="O PR Akademii" onclick="return false">O&nbsp;Akademii</a></li>
      <li><a href="lektori.html" accesskey="3" title="Všichni lektoři">Lektoři</a></li>
      <li><a href="reference.html" accesskey="4" title="Seznam referencí">Reference</a></li>
      <li><a href="kontakt.html" accesskey="5" title="Kontakty" onclick="alert('Stránka zatím není dostupná');return false">Kontakty</a></li>
    </ul>
  </div>
</div>
<!-- <div id="banner"></div> -->
<div id="page" class="container">
  <div id="featured" class="container">
    <div class="align-left">
<!--       <span class="fa fa-smile-o"></span>   -->
    </div>
    <div class="align-right">
      <p> Již počtvrté organizujeme s <a href="lektori.html">týmem lektorů</a> kurz nazvaný PR Akademie.
Sami jsme PR profesionálové z neziskovek a víme, jak specifická taková práce je. Chceme se podělit o to, co jsme se sami za deset, patnáct let v oboru naučili. Chceme sobě i vám dopřát možnost učit se od sebe navzájem i od daleko zkušenějších kolegů - proto kromě členů stálého týmu přednášejí na Akademii i zvaní lektoři. Chceme vám doručit kvalitu, která nám samotným chyběla, když jsme se u téhle práce ocitli – možnost probrat svoje plány, nápady i problémy s lidmi, kteří řeší – byť jinde – to samé, co vy. Aby se o práci vaší neziskovky vědělo. Abyste měli co nejlepší šanci měnit svět k lepšímu. </p>
    </div>
    <div id="content">
      <h2>Pro koho je PR Akademie určená?</h2>
      <p>Pro ty, kteří jsou odpovědní za komunikaci „své“ neziskovky. Ředitelé, PR specialisté, PR manažeři, tiskoví mluvčí.</p>
<p>Pro ty, kteří mají v popisu práce budování vztahů s veřejností, PR, media relations.</p>
<p>Pro ty, kteří vědí, že řešit operativní úkoly, je málo. Kteří chtějí komunikaci pojmout koncepčně. Chtějí komunikaci rozumět, řídit, strategicky plánovat.</p>
<p>Pro ty, kteří se rádi podělí o své dosavadní zkušenosti a chtějí získat další. Projděte si naše <a href="reference.html" onclick="alert('Stránka zatím není dostupná');return false">reference</a>.</p>
<h2>Co se naučíte?</h2>
<p>Uvažovat strategicky.</p>
<p>Rozhodovat, do čeho se pustit a co (o)pustit.</p>
<p>Obhajovat své vize.</p>
<p>Vyhmátnout to podstatné na své události.</p>
<p>Mluvit s novináři, umisťovat témata.</p>
<p>Řídit komunikaci své neziskovky.</p>

      <h2>Kolik PR Akademie stojí?</h2>
      <p>Snažíme se maximálně srazit náklady a máme vstřícné organizátory i lektory, takže celková cena je <strong>7&nbsp;000 Kč</strong> za 6 dní (cca 40 hodin) kurzu.</p>
      <h2>Kdo PR Akademii pořádá?</h2>
      <p><a href="http://www.skaut.cz">Junák – český skaut, z.s.</a> Konkrétní lidi najdete na stránce <a href="lektori.html" onclick="alert('Stránka zatím není dostupná');return false">Lektoři a tým</a>.</p>
      <p>Celkem 3 dvoudenní setkání vždy od 9.30 do 17 hodin v Praze na Senovážném náměstí, a to:</p>
      <ul>
        <li>25.–26. 2. 2018</li>
        <li>22.–23. 3. 2018</li>
        <li>16.–17. 4. 2018</li>
      </ul>
      <p>V rámci PR Akademie pro neziskovky půjdeme na půldenní exkurzi do médií.</p>
      <h2>Přihlášky a dotazy</h2>
      <p><a href="#" onclick="alert('Odkaz na Google formulář.');return false">Přihlaste se</a>, a vydejte se na cestu za novými znalostmi, dovednostmi i známými.</p>
      <p>Máte dotaz? Napište Veronice na <a href="mailto:veronika.trachtova@gmail.com">veronika.trachtova@gmail.com</a>.</p>
    </div>
  </div>
</div>
<div id="copyright" class="container">
  <p>&copy; <a href="http://dond.cz">dond.cz</a> | Obrázky <a href="http://fotogrph.com/">Fotogrph</a> | Design <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
